@media screen and (max-width:1200px){
    .row {
        width: 100%;
        padding: 0 30px;
    }
    #animated {
        height:65vh; 
    }
    
}

@media screen and (max-width:1024px){
    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .grid-working-container,
    .grid-protfolio-container{
        grid-template-columns: 1fr 1fr;
    }
    .grid-protfolio-item:nth-child(5){
        grid-column: 1/2;
    }
    .pal {
        width: 50%;
    }
    #animated {
        height:60vh; 
    }
}

@media screen and (max-width:768px){
    .grid-contact-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:480px){
    #hero {
        height:100vh; 
    }
    .hero-text-box h1 {
        font-size: 50px;
        letter-spacing: 7px;
    }
    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .grid-working-container,
    .grid-protfolio-container{
        grid-template-columns: 1fr;
    }
    #working {
        clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 100%, 80% 100%, 50% 100%, 0 100%, 0 0);


    }
    .pal {
        width: 60%;
    }
}
@media screen and (max-width:375px){
    .hero-text-box h1 {
        font-size:35px;  
    }
}
@media screen and (max-width:360px){
    .hero-text-box h1 {
        font-size:35px;  
    }
}

